<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\dependencies.props"/>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="lang\**\*" />
		<PackageReference Include="EPiServer.Commerce"  Version="$(CommerceCoreVersion)"  />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="$(CommerceTrackingeVersion)"  />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="$(CmsCoreVersion)"  />
    <PackageReference Include="EPiServer.Hosting" Version="$(CmsCoreVersion)"  />
    <PackageReference Include="Serilog"  Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)"  />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinkFileVersion)"  />
    <PackageReference Include="Adyen" Version="5.7.0" />
    <PackageReference Include="BuildBundlerMinifier"  Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="Newtonsoft.Json"  Version="$(NewtonsoftVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\js\adyen.js" />
	</ItemGroup>
</Project>
