<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="lang\**\*" />
		<PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" />
		<PackageReference Include="EPiServer.Commerce.Web" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" />
    <PackageReference Include="EPiServer.CMS.UI.Core" />
    <PackageReference Include="EPiServer.Framework" />
		<PackageReference Include="EPiServer.Personalization.Commerce" />
		<PackageReference Include="EPiServer.Telemetry.UI" />
    <PackageReference Include="EPiServer.CMS.TinyMce" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00012" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Adyen" Version="5.7.0" />
    <PackageReference Include="BuildBundlerMinifier" />
    <PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\js\adyen.js" />
	</ItemGroup>
</Project>
