# netcore-preview

./: .gitignore  AlloyMvcTemplates.csproj  AlloyMvcTemplates.sln  Global.cs  Migration-README.md  NetcorePreview.sln  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  dependencies.props  docker-compose.yml
Alloy/: .gitignore  AlloyMvcTemplates.csproj  Global.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Alloy/App_Data/: Alloy.mdf
Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  FakeSearchProvider.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs
Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
Alloy/Business/Rendering/: ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  TemplateCoordinator.cs
Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  RegisterController.cs  RouteAttributeController.cs  SearchPageController.cs  StartPageController.cs
Alloy/Helpers/: HtmlHelpers.cs  UrlHelpers.cs
Alloy/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
Alloy/Models/: SiteContentType.cs  SiteImageUrl.cs
Alloy/Models/Blocks/: ButtonBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  TeaserBlock.cs
Alloy/Models/Media/: GenericMedia.cs  VideoFile.cs
Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContainerPage.cs  IHasRelatedContent.cs  SearchPage.cs  StartPage.cs
Alloy/Models/ViewModels/: IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs
Alloy/Pages/Login/: Index.cshtml.cs
Alloy/Properties/: launchSettings.json
Alloy/Views/: _ViewImports.cshtml
Alloy/Views/ArticlePage/: Index.cshtml
Alloy/Views/LandingPage/: Index.cshtml
Alloy/Views/NewsPage/: Index.cshtml
Alloy/Views/Shared/: Footer.cshtml
Alloy/Views/Shared/Layouts/: _Root.cshtml  _TwoPlusOne.cshtml
Alloy/Views/StartPage/: Index.cshtml
Alloy/docker/: Sql.Dockerfile  build.ps1
Alloy/docker/build-script/: attach_db.sh  wait_sqlserver_start_and_attachdb.sh
Alloy/docker/run-script/: build.sh
Quicksilver/EPiServer.Reference.Commerce.Shared/: Common.props  EPiServer.Reference.Commerce.Shared.csproj
Quicksilver/EPiServer.Reference.Commerce.Shared/CatalogIndexer/: RestIndexer.cs
Quicksilver/EPiServer.Reference.Commerce.Shared/Identity/: ContactIdentityResult.cs
Quicksilver/EPiServer.Reference.Commerce.Shared/Services/: IMailService.cs  MailService.cs
Quicksilver/EPiServer.Reference.Commerce.Site/: .gitignore  App.config  EPiServer.Reference.Commerce.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/: CustomCurrencySiteContext.cs  DisplayResolutionBase.cs  DisplayResolutions.cs  ModelBinderProvider.cs  OrderEventListener.cs  SiteInitialization.cs  UsersInstaller.cs  ViewTemplateModelRegistrator.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/Attributes/: AJAXLocalizationFilterAttribute.cs  AllowDBWriteAttribute.cs  ReadOnlyFilter.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/Facades/: SearchFacade.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/Identity/: SiteUser.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/Indexing/: CatalogIndexer.cs  SearchDocumentController.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/SiteImport/: CreateOrdersStep.cs  ImportSiteContentStep.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Properties/: AssemblyInfo.cs  launchSettings.json
Quicksilver/EPiServer.Reference.Commerce.Site/Styles/: style.css
Quicksilver/EPiServer.Reference.Commerce.Site/ViewComponents/: CartViewComponent.cs  CheckoutViewComponent.cs  CurrencyViewComponent.cs  FooterViewComponent.cs  HeadViewComponent.cs  LanguageViewComponent.cs  MarketViewComponent.cs  NavigationViewComponent.cs  PaymentViewComponent.cs
Quicksilver/EPiServer.Reference.Commerce.Site/Views/: _ViewImports.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/AddressBook/: EditAddress.cshtml  EditForm.cshtml  Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Bundle/: BundleWithoutEntries.cshtml  Index.cshtml  _Quickview.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Cart/: LargeCart.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Category/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Checkout/: BillingAddress.cshtml  EmptyCart.cshtml  MultiShipmentCheckout.cshtml  SingleShipmentCheckout.cshtml  SingleShippingAddress.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Login/: ExternalLoginConfirmation.cshtml  Login.cshtml  RegisterAccount.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/MultiShipment/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderConfirmation/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderConfirmationMailPage/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderConfirmationRegistrationBlock/: Complete.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderHistory/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Package/: Index.cshtml  PackageWithoutEntries.cshtml  _Quickview.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Product/: Index.cshtml  ProductWithoutEntries.cshtml  _Quickview.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/lang/: Quicksilver_EN.xml  Quicksilver_SV.xml
(+189 files in other folders)
