<Project>
  <PropertyGroup>
    <CmsCoreVersion>12.0.2</CmsCoreVersion>
    <CmsUIVersion>12.0.2-pre-022337</CmsUIVersion>
    <TelemetryVersion>2.0.0</TelemetryVersion>
    <CommerceCoreVersion>14.0.2-pre-021330</CommerceCoreVersion>
    <CommerceTrackingeVersion>4.0.2-pre-021330</CommerceTrackingeVersion>
    <SerilogVersion>2.10.0</SerilogVersion>
    <SerilogAspNetCoreVersion>3.4.0</SerilogAspNetCoreVersion>
    <SerilogSinkFileVersion>4.1.0</SerilogSinkFileVersion>
    <NewtonsoftVersion>12.0.3</NewtonsoftVersion>
    <BuildBundlerMinifier>3.2.449</BuildBundlerMinifier>
  </PropertyGroup>
</Project>