<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Common.props" />
	<PropertyGroup>
		<NoWarn>1591</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="EPiServer.Commerce.Core" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" />
    <PackageReference Include="EPiServer.CMS.Core" />
  </ItemGroup>
</Project>
