<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Common.props" />
	<PropertyGroup>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.0-inte-017361"/>
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.0.0-inte-017361" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
