{
    "private": true,
    "version": "0.0.0",
    "main": "dist/main.js",
    "scripts": {
        "build": "webpack --mode production",
        "build:debug": "webpack --mode development",
        "dev": "webpack --mode development --watch"
    },
    "devDependencies": {
        "@types/react": "^17.0.0",
        "css-loader": "^3.6.0",
        "glob": "^7.1.6",
        "mini-css-extract-plugin": "^0.9.0",
        "path": "^0.12.7",
        "sass": "^1.26.10",
        "sass-loader": "^9.0.2",
        "style-loader": "^1.2.1",
        "ts-loader": "^8.0.0",
        "typescript": "^3.9.6",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "peerDependencies": {
        "@episerver/ui-framework": "^0.12.0",
        "axios": "^0.19.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
